#########################
# admin-datasource.properties #
#########################

## admin 

#banList############## 

findBanComment  = SELECT *FROM (SELECT row_number() OVER (ORDER BY m.member_id) rnum, m.*,  n.*  FROM member m  LEFT JOIN news_comment n ON m.member_id = n.news_comment_writer  WHERE m.is_banned = 0 and n.comment_state = 0) subquery WHERE rnum BETWEEN ?  AND  ?
banMember = update member set is_banned =1  where member_id = ?
getTotalContent = select count(*) from member m  LEFT JOIN news_comment n ON m.member_id = n.news_comment_writer  WHERE m.is_banned = 0 and n.comment_state = 0

#memberList############## 

memberFindAll=select * from member
memberFindSelected=select * from member where # like ?
roleUpdate=update member set member_role=? where member_id=?


#scriptList############## 
scriptFind=select * from news_script where script_state=?
scriptSerch=select * from news_script where # like ? and script_state=?

#scriptDetail#############
findOneScript=select * from news_script where script_no=?
scriptUpdate=update news_script set script_state=? where script_no=?
<<<<<<< HEAD
addRejextReason=update news_script_rejected set script_rejected_reason =? where script_no=?

=======
findImageByNo = select * from news_image where script_no = ?
>>>>>>> branch 'master' of https://github.com/ssusss/goodogs


#RejectedscriptDetail#############
findOneRejectedScript=select * from news_script_rejected where script_no=?



#alarm##################
insertAlarm=insert into alarm values( seq_alarm_no.NEXTVAL,?,?,?,?,0,default )
checkById=select * from alarm where alarm_receiver=? and alarm_hasread =0
alarmUpdate=update alarm set alarm_hasread=1 where alarm_receiver=?
