###########################
# member-query.properties #
###########################

insertMember = insert into member values(?, ?, ?, ?, ?, default, default, default, default)
memberUpdate = update member set password = ?, nickname = ?, phone = ?, member_profile =?, gender = ? where member_id = ?
findById = select * from member where member_id = ?
findAll = select * from member order by enroll_date desc
memberWithdraw = delete from member where member_id = ?

UpdateWithdraw = update withdraw_member set withdraw_reason = ? where withdraw_member_no = ?

getLastNo = select seq_withdraw_member_no.currval from dual
 
getTotalMember = select count(*) from member